spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
git.secret=g8IViF7xjYaJVByDoG
spring.data.mongodb.host=localhost
spring.data.mongodb.database=processo_db
spring.data.mongodb.username=processo_usr
spring.data.mongodb.password=5gxq20vjma0p
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/processo_db
spring.datasource.username=processo_usr
spring.datasource.password=5gxq20vjma0p
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080