spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.contextPath=/api
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/processo_db
#spring.datasource.username=processo_usr
#spring.datasource.password=5gxq20vjma0p
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect